<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{padding: 0;margin: 0;}
	.head{background-image: url("images/topbg.jpg");width: 100%;height: 320px;}
	.head_head{background: url('images简介/webbg.jpg');width: 100%;height:260px;margin-top: 186px}
	.head_one img{margin-left: 500px;width: 1000px;height: 130px;}

	.chest{width: 1000px;height: 40px;margin-left: 500px;margin-top: -190px;}
	.chest a{text-align: center;}
	.chest a{text-decoration:none;color: white;}
	.finger{border:1px solid red;width: 1000px;height: 100%;margin-left: 500px;}
	.imgs{width: 990px;height: 350px;position: relative;margin-left: 2px;overflow: hidden;}
	.imgs ul li{width: 990px;height:350px;list-style: none;opacity: 50%;}
	.btn{margin-left: 350px;width: 300px;height: 30px;margin-top: -20px;}
	.btn ul li{float:left;border:2px solid black;width:15px;height:15px;margin-left:25px;border-radius:15px;list-style: none;z-index: 3px;}
	.finger_one{border: 1px solid pink;width: 1000px;height: 50px;overflow: hidden;background: -webkit-linear-gradient(top,white,lightblue,skyblue);}
	.computer_top{width: 1000px;height:50px;border: 1px solid pink;}
	.computer{width: 250px;height: 40px;border: 1px solid skyblue;float: left;}
	.computer p{font-size: 30px;color: #0554b7;font-family: '楷体'}
	.computer_two{float: left;margin-top: 10px}
	.computer_two a{color: #0554b7; }
	.computer1{width: 250px;height: 30px;border: 1px solid skyblue;}
	.computer_tab{width: 250px;height: 150px;border: 1px solid red;margin-top: 25px;}
	.computer_tab ul li{width:220px;height: 25px;border: 1px solid #ccc;margin-left: 20px;margin-top: 7px; list-style: none;}
	.one{float: left;width: 130px;height: 325px;border:4px solid #00a0e9;border-radius: 7px;}
	.one p{text-align: center;font-size: 1px;color: #0ea5ea;margin-top: 17px;}
	.one p a{color: #0ea5ea;text-decoration: none;}
	.test,.test_one{margin-top: 150px;}
	.two img{width: 100px;height: 100px;}
	.three{background: #00a0e9;width: 95px;height: 25px;margin-left: 18px;border-radius: 3px;}
	.test{width:30px;height:116px;float: left;}
	.bg1{background:url('images/floatqq/1.png');}
	.bg2{background:url('images/floatqq/2.png');}
	.right{float: right;width: 130px;height: 400px;border:4px solid #00a0e9;border-radius: 7px;}
	.right p{text-align: center;font-size: 13px;color: #0ea5ea;margin-top: 15px;}
	.right input{width: 100px;height: 15px;border: 1px solid #ccc;}
	.test_one{width:30px;height:116px;float: right;}
	.bg3{background:url('images/floatqq/3.png');}
	.bg4{background:url('images/floatqq/4.png');}
	.img_dowm{width: 250px;height: 230px;border:1px solid red;}
	.img_left{width: 250px;height: 900px;border:1px solid green;background-color: #eaeaea;}
	.img_right{width: 715px;height: 490px;border:1px solid green;margin-left: 270px;margin-top: -1305px;}
	.img_right_one{width: 715px;height:900px;border:1px solid red;margin-left: 270px;}
	.foot{width: 1000px;height: 150px;border: 1px solid green;margin-left: 500px}
	a{text-decoration: none;}
	.btm{overflow:hidden;margin:0px auto;margin-bottom:0px;border-top:solid 4px #25a2d8;background-color:#eaeaea;padding:15px 15px 15px 15px;line-height:20px;color:#2f2f2f;font-family:Arial;}

	</style>
	</style>
</head>
<body>
	<div>
		<div class="head">
			<div class="head_one"><img src="images/1.png" alt=""></div><div class="head_head"></div>
		</div>
		
		<div class="chest">
				<span><a href="">&nbsp;学校首页&nbsp;|</a></span>
				<span>&nbsp;<a href="">学校概况&nbsp;|</a></span>
				<span>&nbsp;<a href="">学校新闻&nbsp;|</a></span>
				<span>&nbsp;<a href="">专业设置&nbsp;|</a></span>
				<span>&nbsp;<a href="">招生就业&nbsp;|</a></span>
				<span>&nbsp;<a href="">校园文化&nbsp;|</a></span>
				<span>&nbsp;<a href="">校园环境&nbsp;|</a></span>
				<span>&nbsp;<a href="">报名留言&nbsp;|</a></span>
				<span>&nbsp;<a href="">联系我们</a></span>
		</div>
		<div class="one">
				<p><a href="">咨询电话</a></p><hr>

				<p><a href="">132 8180 6252</a></p><hr>
				<p><a href="">QQ在线咨询</a></p><hr>
				<p><a href="">在线咨询</a></p>
				<p class="two"><img src="images/qrcode.jpg" alt=""></p>
				<p class="three" ><a href="" style="color: white">在线报名</a></p>
			</div>
			<div class="test"></div>

			<div class="right">
				<p><a href="" style="color: white">在线报名</a></p><hr>
				<p>你的姓名：<input type="text"></p>
				<p>联系电话：<input type="text"></p>
				<p>通信地址: <input type="text"></p>
				<p>意向专业: <input type="text"></p>
				<p>其他说明: <input type="text"></p>
				<p><input type="button" value="提交申请" style="width: 70px;height:25px;"></p>
			</div>
<div class="test_one"></div>
		<div class="finger">
			<div class="imgs">
				<ul>
					<li style="background: url(upload/adsence/20171221121441115.jpg) center;"></li>
					<li style="background: url(upload/adsence/201792416555364889.jpg) center;"></li>
					<li style="background: url(upload/adsence/2017924165451208390.jpg) center;"></li>
					<li style="background: url(upload/adsence/2017924165430161836.jpg) center;"></li>
				</ul>
			</div>
			<div class="btn">
				<ul>
					<li class="select"></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		
			<div class="finger_one">
				<div style="margin-top: 13px;"><p style="font-size: 15px;">最新公告：</p></div>
				<div style="margin-top: -15px;margin-left: 80px;">
							<marquee direction="left"scrollamount=5 scrolldelay=4 height=25 width=860  onmouseover=this.stop() onmouseout=this.start()><P align=center style="font-size:15px ">《<a href="" style="color: red;font-size: 15px; text-decoration: none;" >2018年招生简章</a>》2018年招生预报名已经正式开始,需符合相关招生要求即可报读相关专业,详情观看《<a href="" style="color: red;font-size: 15px; text-decoration: none;" >2018年招生简章</a>》</P></marquee>
				</div>
			</div>

			<div class="computer_top">
				<div class="computer"><p><img src="" alt="">学校概况</p></div>
				<div class="computer_two"><a href="">首页</a>&nbsp;>&nbsp;<a href="">学校状况</a>&nbsp;>&nbsp;<a href="">学校简介</a><hr style="color: #ccc;margin-top: 5px;width: 700px"></div>
			</div>
			<div class="computer_tab">
				<ul>
					<li><img src="" alt="">学校简介</li><hr>
					<li><img src="" alt="">师资力量</li><hr>
					<li><img src="" alt="">办学优势</li><hr>
					<li><img src="" alt="">办学理念</li><hr>
				</ul>
			</div>
			<div class="computer1">
					<p><img src="" alt="">联系我们</p>
			</div>
			<div class="img_dowm">
				<p style="background: url('images简介/tel1.jpg');border: 1px solid green;width: 200px;height: 30px;color: white;font-size: 20px;text-align: center;">&nbsp;&nbsp;&nbsp;132 8180 6252</p>
				<p  style="background: url('images简介/tel2.jpg');border: 1px solid green;width: 200px;height: 33px;color: white;font-size: 20px;margin-top: 20px;text-align: center;">&nbsp;&nbsp;&nbsp;132 8180 6252</p>
				<p  style="background: url('images简介/qqbtn.jpg');border: 1px solid green;width: 200px;height: 33px;color: white;font-size: 20px;margin-top: 20px"></p>
				<p  style="background: url('images简介/lkbg.jpg');border: 1px solid green;width: 200px;height: 30px;font-size: 20px;text-align: center;margin-top: 20px"><a href="学校简介报名.html" style="color: white">点击查看&nbsp;报名须知</a></p>
			</div>
			<div class="img_left">
				<p style="margin-top: 10px;"><img src="images简介/baoming.jpg" alt=""></p>
				<p style="margin-top: 10px;"><img src="images简介/liuyan.jpg" alt=""></p>
			</div>
			<div class="img_right">
				<img src="images简介/1212.png" alt="">
			</div>
			<div class="img_right_one">
			 	<div style="margin-top: 20px">
					<span style="font-size: 20px;">&nbsp; &nbsp; &nbsp;<a href="http://www.scjdxx.com/">&nbsp;</a>学校是由成都市教育局批准成立，针对我国现代轨道交通发展，并结合当前市场需求及我校实际情况，设置了高铁乘务、铁路运输、铁路机车车辆检测与维修、铁路地勤安检、铁路轨道交通物流管理等专业，培养从事轨道交通乘务、票务、安检、物流以及轨道交通载具制造与维修管理等人才培养的全日制学校。学校始终坚持&ldquo;让学生成才、让家长放心、让社会满意&rdquo;的办学宗旨，秉承以&ldquo;德育为先，技能为重，升学就业并存&rdquo;的办学理念，形成了以校企合作、校企融合、产教一体，为特色的多元化办学模式。</span>
					</div>
				<div>
					&nbsp;
				</div><br>
	<div>
		<span style="font-size: 20px;">&nbsp; &nbsp; &nbsp; 学校位于西部大开发核心增长极、全球宜居城市&ndash;成都市，校区地处成都市郫都区</span>蜀韵西街83号<span style="font-size: 20px;">，占地300余亩，毗邻西南交通大学、西华大学、成都中医药大学等一流高等学府，学习氛围浓厚。紧邻川菜博物馆、都江堰等，周边设施齐全。城区内设有地铁、城际高铁等方便同学们的出行。</span></div>
	<div>
		&nbsp;</div>
	<div><br>
		<span style="font-size: 20px;">&nbsp; &nbsp; &nbsp; 学校校园环境优美，设有塑胶体育场、室内篮球场、学术报告大厅、多功能形体训练房、电子阅览室、图书馆、驾驶训练场、模拟驾驶机等教学设施。学校斥资购入CRH和谐号1:1训练仓、模拟售票实训系统等设施用于学生教学实训，成为四川省第一所拥有CRH和谐号1:1训练仓，模拟售票实训系统设备的专业学校。&nbsp;</span></div>
	<div>
		&nbsp;</div>
	<div><br>
		<strong><span style="font-size: 18px;">&nbsp; &nbsp; &nbsp;2012年经成都市专家组评审，我校铁道安检专业被评为市中等职业重点示范专业。</span></strong></div>
	<div>
		&nbsp;</div><br>
	<div>
		<strong><span style="font-size: 18px;">&nbsp; &nbsp; &nbsp;2012年荣获四川省交通人才培养基地的称号。我校与中铁电化运营公司，成都地铁公司等企业签订校企合作协议，进一步加大了我校校企合作的力度。</span></strong></div>
	<div>
		&nbsp;</div><br>
	<div>
		<strong><span style="font-size: 18px;">&nbsp; &nbsp; &nbsp;2014年荣获成都最具有品牌影响力职业学校。四川铁道复合型定点培训基地。</span></strong></div>
	<div>
		&nbsp;</div><br>
	<div>
		<strong><span style="font-size: 18px;">&nbsp; &nbsp; &nbsp;2015年成为中国职业技术教育协会轨道交通职业委员会单位、中国交通运输协会会员单位。</span></strong></div>
</div>
			</div>
			<hr style="border: 4px solid blue;margin-top: 10px;width: 1000px;text-align: center;margin-left: 500px;">
			<div class="foot">
				 <div class="btm">
		                <p style="text-align: center;">
			<a href="" target="_blank" title="成都铁路运输学校">成都铁路运输学校</a> 内设置了高铁乘务,铁路运输,铁路机车车辆检测与维修,铁路地勤安检,铁路轨道交通物流管理等专业,成都铁路学校,进修铁路专业的好学校</p>
					<p style="text-align: center;">
			咨询电话：<strong><span style="color:#ff0000;">13281806252&nbsp;</span>QQ：</strong><span style="color: rgb(255, 0, 0);"><strong>372353879</strong></span>&nbsp; 学校网站：<strong><span style="color:#ff0000;">www.sctlxx.com&nbsp;</span></strong>&nbsp; 学校地址：<span style="color:#ff0000;"><strong>成都市.郫县.大学城</strong></span></p>
				<p style="text-align: center;">
			<a href="" target="_blank" title="成都铁路学校">成都铁路学校</a> &nbsp;版权所有 &nbsp; &nbsp;Chengdu high speed rail vocational school all rights reserved&nbsp;</p>

            	</div>

			</div>
	</div>
</body>
<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript">
			//fadeIn（speed，callback）:淡入
			//fadeOut（speed,callback）:淡出
			//setTimeout:隔多少时间调用一次
			//setInterval:每隔多少时间调用一次
			$(".btn ul li").click(function(){
				 var index = $(this).index();
				 $(this).addClass("select").siblings().removeClass("select");
				 $(".imgs ul li").eq(index).fadeIn(300).siblings().fadeOut(100);
			});
			var timer = setInterval("change()",3000);
			var i = 1;
			function change(){
				$(".imgs ul li").eq(i).fadeIn(300).siblings().fadeOut(100);
				$(".btn ul li").eq(i).addClass("select").siblings().removeClass("select");
				if(i == $(".btn ul li").size()-1){
					i=0;
				}else{
					i++;
				}
			}
			$(".btn ul li").hover(function(){
				clearInterval(timer); //清除定时器
			},function(){
				timer = setInterval("change()",2000);
			});

		</script>
	<script type="text/javascript">
		
	$(function(){
    $(".test").addClass('bg1'); // 初始化时添加背景1
    $(".test").click(function() {0
        $(this).toggleClass('bg1').toggleClass('bg2');
   	    $(".one").toggle();
    });
})
	$(function(){
    $(".test_one").addClass('bg4'); // 初始化时添加背景1
    $(".test_one").click(function() {
        $(this).toggleClass('bg4').toggleClass('bg3');
   	    $(".right").toggle();
    });
})
	</script>
</html>