<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{padding: 0;margin: 0;}
	.head{background-image: url("images/topbg.jpg");width: 100%;height: 320px;}
	.head_one img{margin-left: 500px;width: 1000px;height: 130px;}
	.chest{width: 1000px;height: 40px;margin-left: 500px;margin-top: -190px;}
	.chest a{text-align: center;}
	.chest a{text-decoration:none;color: white;}
	.finger{border:1px solid red;width: 1000px;height: 3000px;margin-left: 500px;}
	.imgs{width: 990px;height: 350px;position: relative;margin-left: 2px;overflow: hidden;}
	.imgs ul li{width: 990px;height:350px;list-style: none;opacity: 50%;}
	.btn{margin-left: 350px;width: 300px;height: 30px;margin-top: -20px;}
	.btn ul li{float:left;border:2px solid black;width:15px;height:15px;margin-left:25px;border-radius:15px;list-style: none;z-index: 3px;}
	.finger_one{border: 1px solid pink;width: 1000px;height: 50px;overflow: hidden;background: -webkit-linear-gradient(top,white,lightblue,skyblue);}
	.finger_two{width: 245px;height: 195px;border: 1px solid green;}
	.finger_two_1{width: 245px;height: 30px;background-image: url("images/box_tle_more_bg.jpg");}
	.finger_three{width: 245px;height: 325px;border: 1px solid black;margin-top: 10px;}
	.finger_three_1{width: 245px;height: 30px;background-image: url("images/box_tle_more_bg.jpg");}

	.finger_four{width: 475px; height: 225px; border: 1px solid green;margin-left: 260px;margin-top: -535px;}
	.finger_five{width: 475px; height: 293px; border: 1px solid red;margin-left: 260px;margin-top: 13px;}
	.finger_six{width: 240px; height: 533px; border: 1px solid black;margin-left: 755px;margin-top: 13px;margin-top: -535px;}
	.finger_img{width: 997px;height: 120px;border: 1px solid red;}
	.foot_one{width: 245px;height: 220px;border: 1px solid black;margin-top: 10px;}
	.foot_two{width: 470px;height: 220px;border: 1px solid green;margin-left: 262px;margin-top:-222px; }
	.foot_three{width: 245px;height: 220px;border: 1px solid black;margin-left: 750px;margin-top:-222px; }
	.foot_four{width: 1000px;height: 210px;border: 1px solid green;margin-top: 5px;}
	.foot_five{width: 1000px;height: 45px;border: 1px solid red;margin-top: 5px;}
	.foot_six{width: 1000px;height: 105px;border: 1px solid black;margin-top: 5px;}
	</style>
</head>
<body>
	<div>
		<div class="head">
			<div class="head_one"><img src="images/1.png" alt=""></div>
		</div>
		<div class="chest">
				<span><a href="">&nbsp;学校首页&nbsp;|</a></span>
				<span>&nbsp;<a href="">学校概况&nbsp;|</a></span>
				<span>&nbsp;<a href="">学校新闻&nbsp;|</a></span>
				<span>&nbsp;<a href="">专业设置&nbsp;|</a></span>
				<span>&nbsp;<a href="">招生就业&nbsp;|</a></span>
				<span>&nbsp;<a href="">校园文化&nbsp;|</a></span>
				<span>&nbsp;<a href="">校园环境&nbsp;|</a></span>
				<span>&nbsp;<a href="">报名留言&nbsp;|</a></span>
				<span>&nbsp;<a href="">联系我们</a></span>
		</div>
		<div class="finger">
			<div class="imgs">
				<ul>
					<li style="background: url(upload/adsence/20171221121441115.jpg) center;"></li>
					<li style="background: url(upload/adsence/201792416555364889.jpg) center;"></li>
					<li style="background: url(upload/adsence/2017924165451208390.jpg) center;"></li>
					<li style="background: url(upload/adsence/2017924165430161836.jpg) center;"></li>
				</ul>
			</div>
			<div class="btn">
				<ul>
					<li class="select"></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div class="finger_one">
				<div style="margin-top: 13px;"><p style="font-size: 15px;">最新公告：</p></div>
				<div style="margin-top: -15px;margin-left: 80px;">
							<marquee direction="left"scrollamount=5 scrolldelay=4 height=25 width=860  onmouseover=this.stop() onmouseout=this.start()><P align=center style="font-size:15px ">《<a href="" style="color: red;font-size: 15px; text-decoration: none;" >2018年招生简章</a>》2018年招生预报名已经正式开始,需符合相关招生要求即可报读相关专业,详情观看《<a href="" style="color: red;font-size: 15px; text-decoration: none;" >2018年招生简章</a>》</P></marquee>
				</div>
			</div>

			<div class="finger_two" >
				<div class="finger_two_1">
					<img src="images/box_tle_ico.jpg" alt=""><span>学院概况</span>&nbsp&nbsp&nbsp&nbsp&nbsp<a href="">>>更多</a>
				</div>
				
				<span>成都高铁专业招生网</span>(全国统一招生代码：51198)是经国家教育主管部门批准的专业从事轨道交通服务、票捡、安检、物流以及轨道交通载具制造与维修管理等高级应用型人才培养的全日制学校。
			</div>
			<div class="finger_three">
				<div class="finger_three_1">
				<img src="images/box_tle_ico.jpg" alt=""><span>铁路就业</span>&nbsp&nbsp&nbsp&nbsp&nbsp<a href="">>>更多</a>
				 </div>
				 <ul>
				 	<li>成都铁路学校精准定位彰显专业优势...</li>
				 	<li>高铁乘务属于铁路部门吗？</li>
				 	<li>四川铁路学校毕业了以后可以做什么</li>
				 	<li>成都高铁乘务学校是中高端铁路人才</li>
				 	<li>选成都铁路运输学校，赢就业好未来</li>
				 </ul>

			</div>
			<div class="finger_four">444444444</div>
			<div class="finger_five">555555555</div>
			<div class="finger_six">666666666</div>
			<div class="finger_img">img</div>
			<div class="foot_one">111111</div>
			<div class="foot_two">222222</div>
			<div class="foot_three">333333</div>
			<div class="foot_four">4444444</div>
			<p>友情链接</p>
			<div class="foot_five">555555</div>
			<hr style="background-color: blue;border: 2px solid blue;margin-top: 5px;">
			<div class="foot_six">6666666</div>
		</div>
		
	</div>
</body>
<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript">
			//fadeIn（speed，callback）:淡入
			//fadeOut（speed,callback）:淡出
			//setTimeout:隔多少时间调用一次
			//setInterval:每隔多少时间调用一次
			$(".btn ul li").click(function(){
				 var index = $(this).index();
				 $(this).addClass("select").siblings().removeClass("select");
				 $(".imgs ul li").eq(index).fadeIn(300).siblings().fadeOut(100);
			});
			var timer = setInterval("change()",3000);
			var i = 1;
			function change(){
				$(".imgs ul li").eq(i).fadeIn(300).siblings().fadeOut(100);
				$(".btn ul li").eq(i).addClass("select").siblings().removeClass("select");
				if(i == $(".btn ul li").size()-1){
					i=0;
				}else{
					i++;
				}
			}
			$(".btn ul li").hover(function(){
				clearInterval(timer); //清除定时器
			},function(){
				timer = setInterval("change()",2000);
			});
		</script>
</html>